body{
	background-color: black ;
}

.header { 
font-family: sans-serif; 
text-align: center;
font-size: 60px;
color: white;
padding: 300px 300px 200px 300px;
margin: 0;
}

.github_icon{
	width: 50px;
	height: 50px;
	padding-left: 550px;
	padding-bottom: 50px;
	margin:0;   

}
.Linkedin_icon{
	width: 50px;
	height: 50px;
	padding-bottom: 50px;
	margin:0;   

}
.CV_icon{
	width: 50px;
	height: 50px;
	padding-bottom: 50px;
	margin:0;   

}
.mail_icon{
	width: 50px;
	height: 50px;
	padding-bottom: 50px;
	margin:0;   

}
.Twitter_icon{
	width: 50px;
	height: 50px;
	padding-bottom: 50px;
	margin:0;   

}
img {
	width: 600px;
	height: 600px; 
	padding: 0;
	margin:0; 

}
p{
	float: right;
	background-color: #E5E8E8;
	width: 703px;
	height: 520px;    
	font-family: sans-serif;
	line-height: 25px;
	font-size: 15px;
	padding-top:80px;
	margin:0; 
	border-left: solid #E5E8E8 20px;
	border-right: solid #E5E8E8 10px;
}


